# CourierService

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/liarstudio/courierservice/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liarstudio/courierservice/: ListAdapter.java  MainActivity.java  MainApp.java  PackageEdit.java  PackageFragment.java  PackageFragmentPageAdapter.java  PackageListAdapter.java  ShipmentFragment.java  ShipmentFragmentApadter.java  ShipmentFragmentPagerAdapter.java
app/src/main/java/com/liarstudio/courierservice/API/: ApiUtils.java  PackageAPI.java  UrlUtils.java  User.java  UserAPI.java  UtilsURL.java
app/src/main/java/com/liarstudio/courierservice/Activities/: AuthActivity.java  HomeFragment.java  LoginActivity.java  MainActivity.java  MapsActivity.java  PackageEdit.java  PackageFieldsActivity.java  RegisterActivity.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/liarstudio/courierservice/Adapters/: PackageListAdapter.java  PackageListElementAdapter.java  PagerAdapterMy.java  PagerAdapterNew.java
app/src/main/java/com/liarstudio/courierservice/BaseClasses/: Package.java  Person.java  Shipment.java
app/src/main/java/com/liarstudio/courierservice/Database/: ConstantsPackage.java  ConstantsPerson.java  DBHelper.java  PackageDB.java  PackageList.java  PersonDB.java
app/src/main/java/com/liarstudio/courierservice/Fragments/: HomeFragment.java  PackageFragment.java  SettingsFragment.java
app/src/main/java/com/liarstudio/courierservice/entities/pack/: Package.java
app/src/main/java/com/liarstudio/courierservice/entities/person/: Person.java
app/src/main/java/com/liarstudio/courierservice/entities/user/: User.java
app/src/main/java/com/liarstudio/courierservice/entitiy/coordinates/: Coordinates.kt
app/src/main/java/com/liarstudio/courierservice/entitiy/pack/: Coordinates.kt  Dimensions.kt  Pack.kt  PackStatus.kt  Package.java
app/src/main/java/com/liarstudio/courierservice/entitiy/person/: Coordinates.kt  Person.java  Person.kt  PersonType.kt
app/src/main/java/com/liarstudio/courierservice/entitiy/user/: User.java  User.kt
app/src/main/java/com/liarstudio/courierservice/injection/app/: App.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/liarstudio/courierservice/injection/logic/: AuthModule.kt  NetworkModule.kt  PackageModule.kt  StorageModule.kt  UserModule.kt
app/src/main/java/com/liarstudio/courierservice/injection/scope/: PerActivity.kt  PerApplication.kt  PerScreen.kt
app/src/main/java/com/liarstudio/courierservice/injection/screen/: ActivityBuilder.kt  ActivityComponent.kt  ActivityModule.kt  ScreenBuilder.kt
app/src/main/java/com/liarstudio/courierservice/injection/screen/activity/: AuthActivityModule.kt  MainActivityModule.kt  MapActivityModule.kt  PackageActivityModule.kt
app/src/main/java/com/liarstudio/courierservice/injection/screen/fragment/: FragmentBuilder.kt  MainFragmentModule.kt  PackageListFragmentModule.kt  SettingsFragmentModule.kt
app/src/main/java/com/liarstudio/courierservice/logic/: EntityHolder.kt  RequestHolder.kt  ServerConstants.kt  ServerUtils.java  ServerUtils.kt
app/src/main/java/com/liarstudio/courierservice/logic/auth/: AuthApi.kt  AuthLoader.kt
app/src/main/java/com/liarstudio/courierservice/logic/auth/request/: UserRequest.kt
app/src/main/java/com/liarstudio/courierservice/logic/base/: EntityHolder.kt  ObservableExtensions.kt
app/src/main/java/com/liarstudio/courierservice/logic/pack/: PackageAPI.java  PackageApi.kt  PackageLoader.kt  PackageRepo.kt  PackageRepository.java
app/src/main/java/com/liarstudio/courierservice/logic/pack/request/: PackageRequest.kt
app/src/main/java/com/liarstudio/courierservice/logic/pack/response/: PackageResponse.kt
app/src/main/java/com/liarstudio/courierservice/logic/user/: AuthApi.java  AuthLoader.kt  UserAPI.java  UserApi.kt  UserLoader.kt  UserStorage.kt
app/src/main/java/com/liarstudio/courierservice/ui/: MainApp.java
app/src/main/java/com/liarstudio/courierservice/ui/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseScreenModel.kt  BaseView.kt  Constants.kt  LoadState.kt  MessageShower.kt  SnackController.kt  ViewExtension.kt
app/src/main/java/com/liarstudio/courierservice/ui/base/rx/: RxUtils.kt  SafeAction.kt  SafeConsumer.kt
app/src/main/java/com/liarstudio/courierservice/ui/base/screen/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseScreenModel.kt  LoadState.kt
app/src/main/java/com/liarstudio/courierservice/ui/screen/: MainApp.java
app/src/main/java/com/liarstudio/courierservice/ui/screen/auth/: AuthActivity.kt  AuthPresenter.kt  AuthScreenModel.kt
app/src/main/java/com/liarstudio/courierservice/ui/screen/main/: MainActivity.java  MainActivity.kt  MainActivityPresenter.kt  MainElementAdapter.java  MainFragment.java  MainFragment.kt  MainFragmentPresenter.kt  MainScreenModel.kt  MainTabType.kt  PackageFragment.java
app/src/main/java/com/liarstudio/courierservice/ui/screen/maps/: MapActivity.kt  MapPresenter.kt  MapScreenModel.kt  MapsActivity.java
app/src/main/java/com/liarstudio/courierservice/ui/utils/: DateFormatter.kt
app/src/main/res/drawable/: ic_hourglass_empty_black_24dp.xml  ic_language_black_24dp.xml  ic_replay_black_24dp.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_auth.xml  activity_list_element.xml  activity_list_package.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_package_edit.xml  activity_package_fields.xml  activity_register.xml  activity_settings.xml  app_bar_main.xml  fragment_home.xml  layout_toast.xml  list_packages.xml  list_packages_item.xml  nav_header_main.xml  shipments_list_element.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/liarstudio/courierservice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
