// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.41'
    ext.library_version = '26.1.0'
    ext.gson_version = '2.8.2'
    ext.retrofit_version = '2.4.0'
    ext.okhttp_version = '3.10.0'
    ext.gmaps_version = '12.0.1'
    ext.rxjava2_version = '2.1.12'
    ext.rxbinding_version = '2.1.1'
    ext.dagger_version = '2.16'
    ext.easyadapter_version = '04725d3e9b'
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:3.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter() {url "http://jcenter.bintray.com"}
        mavenCentral()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        maven {
            url "https://jitpack.io"
        }
    }
}

ext {
    compileSdkVersion = 27
    buildToolsVersion = "$library_version"

    minSdkVersion = 19
    targetSdkVersion = 27
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
