// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.31'
    ext.library_version = '26.1.0'
    ext.gson_version = '2.8.2'
    ext.converter_gson_version = '2.3.0'
    ext.retrofit_version = '2.3.0'
    ext.gmaps_version = '12.0.1'
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:3.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}



allprojects {
    repositories {
        jcenter() {url "http://jcenter.bintray.com"}
        mavenCentral()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}

ext {
    compileSdkVersion = 27
    buildToolsVersion = "$library_version"

    minSdkVersion = 19
    targetSdkVersion = 27
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
