apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 26

    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.liarstudio.courierservice"
        versionCode 4
        versionName "4.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}





dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //compile 'com.android.support:design:25.3.1 '
    implementation "com.android.support:appcompat-v7:$library_version"
    //compile 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation "com.android.support:design:$library_version"
    implementation "com.google.code.gson:gson:$gson_version"
    implementation "com.google.android.gms:play-services-maps:$gmaps_version"
    implementation "com.google.android.gms:play-services-location:$gmaps_version"
    //implementation 'commons-validator:commons-validator:1.4.1'
    implementation "com.android.support:support-v4:$library_version"
    implementation "com.android.support:preference-v7:$library_version"
    implementation 'com.github.satyan:sugar:1.5'
    testImplementation 'junit:junit:4.12'
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$converter_gson_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

apply plugin: 'com.google.gms.google-services'
repositories {
    mavenCentral()
}