<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Единицы измерения"
        android:icon="@drawable/ic_settings_black_24dp" />

    <ListPreference
        android:defaultValue="0"
        android:entries="@array/weight_entries"
        android:entryValues="@array/weight_entries_values"
        android:key="weight_dimensions"
        android:summary="Выбор единицы измерения веса из списка"
        android:title="Вес" />

    <ListPreference
        android:defaultValue="0"
        android:entries="@array/size_entries"
        android:entryValues="@array/size_entries_values"
        android:key="size_dimensions"
        android:summary="Выбор единицы измерения объема из списка"
        android:title="Объем" />


</PreferenceScreen>