<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Отправитель:"
        android:id="@+id/tvSender"/>

    <EditText
        android:id="@+id/editTextAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text="Адрес"
        android:inputType="textPostalAddress"
        android:layout_below="@id/tvSender"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ФИО"
        android:id="@+id/editTextName"
        android:layout_below="@+id/editTextAddress"/>



    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:layout_below="@id/editTextName"/>

    <EditText
        android:id="@+id/editTextPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="phone"
        android:text="Телефон"
        android:layout_below="@id/editTextName"/>

    <TextView
        android:id="@+id/textViewType"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextPhone"
        android:text="Тип"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp" />
    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/person_type"
        android:layout_toEndOf="@+id/textViewType"
        android:layout_below="@+id/editTextPhone"/>

</RelativeLayout>