<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.liarstudio.courierservice.Activities.AuthActivity">

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:hint="E-mail*"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="36dp"
        android:layout_alignParentTop="true" />
    <EditText
        android:id="@+id/editTextName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/editTextEmail"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Имя*"
        android:visibility="gone"
        android:inputType="text" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="Пароль*"
        android:inputType="textPassword"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/editTextName"
        android:layout_centerHorizontal="true" />

    <Switch
        android:id="@+id/switchRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Регистрация "
        android:layout_below="@+id/editTextPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp" />
    <Switch
        android:id="@+id/switchPreferredServer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Локальный сервер "
        android:layout_below="@+id/switchRegister"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp" />

    <Button
        android:id="@+id/buttonConfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Войти"
        android:layout_below="@+id/switchPreferredServer"
        android:layout_centerHorizontal="true" />

    <ProgressBar
        android:id="@+id/progressBarAuth"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonConfirm"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textViewError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/progressBarAuth"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:textColor="@android:color/holo_red_light"
        android:textSize="12sp" />


</RelativeLayout>
